<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!--layout:decorate="template1"-->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Correct Bootstrap and jQuery CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .pre-scrollable {
            height: 500px;
            overflow-y: scroll;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>GPA Calculator</h1>
<section layout:fragment="GPA">
    <div class="col-md-6 offset-3"> <form method="post" th:action="@{save}">
        <div>
            <label>Student Number</label>
            <input class="form-control" type="text" name="studentId" th:value="${student.studentId}"> <span th:errors="${student.studentId}"></span>
        </div>
        <div>
            <label>Student Name</label>
            <input class="form-control" type="text" name="studentName" th:value="${student.studentName}"> <span th:errors="${student.studentName}"></span>
        </div>
        <div>
            <label>Course</label>
            <input class="form-control" type="text" name="course" th:value="${student.course}"> <span th:errors="${student.course}"></span>
        </div>
        <div>
            <label>Units</label>
            <input class="form-control" type="text" name="units" th:value="${student.units}"> <span th:errors="${student.units}"></span>
        </div>
        <div>
            <label>Grade</label>
            <input class="form-control" type="text" name="grade" th:value="${student.grade}"> <span th:errors="${student.grade}"></span>
        </div>


        <div>
            <label>Grade</label>
            <select class="form-control" name="grade" th:value="${student.grade}">
                <option value="Regular" th:selected="${student.grade== 'A'}">A</option>
                <option value="Regular" th:selected="${student.grade== 'B'}">B</option>
                <option value="Regular" th:selected="${student.grade== 'C'}">C</option>

            </select>
            <span th:errors="${student.grade}"></span>
        </div>

        <button type="submit" class="btn-primary" th:href="@{/index}" >Save</button>
    </form>
    </div>
</section>

<!-- Fixed JavaScript Alerts -->
<script th:inline="javascript">
    var u = /*[[${session.a}]]*/ 0; // Default to 0
    if (u === 1) {
        alert('One record added');
    }
</script>
<script th:inline="javascript">
    var e = /*[[${session.e}]]*/ 0; // Default to 0
    if (e === 2) {
        alert('One record edited');
    }
</script>
</body>
</html>
